<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Geek招新网站 加入我们</title>
    <style>
       .a{
            margin: auto;
            display: block;
           position: relative;
           z-index: 1;
            top: 8%;
        }、、首页图
        .b{
            position: absolute;
            z-index: 2;
            left: 35%;
            top: 20%;
        }//Geek标志
      
        .container1{
        width: 1644px;
        height: 50px;
        border-radius: 20px;
        background-color: orange;
       position: fixed;
        left: 1%;
        z-index: 100;
        }//导引栏部分
        .box1{
            position: fixed;
            top: 0.1%;
            font-size: 20px;
            color: aliceblue;
            left: 5%;
        }//第一个导引标签
        .box2{
            position: fixed;
            top: 2.5%;
            left: 25%;
            font-size: 20px;
            color: aliceblue;
        }//第二个导引标签
        .box3{
           position: fixed;
           top: 2.5%;
           left: 45%;
          color: grey;
           font-size: 20px;
        }//第三个导引标签
        .box4{ 
            position: fixed;
            top: 2.5%;
            left: 70%;
            font-size: 20px;
            color: white;
        }//第四个导引标签
        .box5{
            position: fixed;
            top: 2.5%;
            right: 5%;
            font-size: 20px;
            color: white;
        }//第五个导引标签
        #A{
           color: royalblue;
           position: absolute;
           left: 40%;
          z-index: 4;
          font-size:50px;
          top: 32cm;
        }//第一个介绍部分
       .container2{
        width: 1350px;
        height: 500px;
        border-radius: 20px;
        border-color: grey;
        border-style: solid;
    background-color: white;
      position: absolute;
        left: 10%;
        z-index: 5;
        top: 40cm;
       }//第二个介绍部分
       .container4{
        width: 1350px;
        height: 500px;
        border-radius: 20px;
        border-color: grey;
        border-style: solid;
    background-color: white;
   position: absolute;
        left: 10%;
        z-index: 6;
        top: 55cm;
      //第三个介绍部分
       }
       .container5{
        width: 1350px;
        height: 500px;
        border-radius: 20px;
        border-color: grey;
        border-style: solid;
    background-color: white;
   position: absolute;
        left: 10%;
        z-index: 8;
        top: 70cm;
      
       }//第四个介绍部分
       .container6{
        width: 1350px;
        height: 500px;
        border-radius: 20px;
        border-color: grey;
        border-style: solid;
    background-color: white;
   position: absolute;
        left: 10%;
        z-index: 10;
        top: 85cm;
      
       }//About Us部分
       .container7{
        width: 1500px;
        height: 800px;
        border-radius: 20px;
       border-color: grey;
       border-style: solid;
    background-color: white;
      position: absolute;
        left: 6%;
        z-index: 12;
        top: 100cm;
       }//About Us标题部分
       .container8{
        width: 300px;
        height: 500px;
        border-radius: 20px;
       border-color: rgb(227, 74, 227);
        border-style: solid;
    background-color: white;
      position: absolute;
        left: 10%;
        z-index: 13;
        top: 5cm;
       }//About Us第一个子部分
       .container9{
        width: 300px;
        height: 500px;
        border-radius: 20px;
       border-color: rgb(227, 74, 227);
        border-style: solid;
    background-color: white;
      position: absolute;
        left: 40%;
        z-index: 13;
        top: 5cm;
       }//About Us第二个子部分
       .container10{
        width: 300px;
        height: 500px;
        border-radius: 20px;
       border-color: rgb(227, 74, 227);
        border-style: solid;
    background-color: white;
      position: absolute;
        right: 10%;
        z-index: 13;
        top: 5cm;
       }//About Us第三个子部分
       .container11{
        width: 1500px;
        height: 800px;
        border-radius: 20px;
       border-color: green;
       border-style: solid;
    background-color: white;
      position: absolute;
        left: 6%;
        z-index: 13;
        top: 125cm;
       }//Contact Us部分
       .container12{
        width:120px;
        height: 30px;
        border-radius: 20px;
       background-color: darkgreen;
      position: absolute;
        left: 25%;
        z-index: 13;
        top: 15cm;
       }
       .container13{
        width:120px;
        height: 30px;
        border-radius: 20px;
       background-color: darkgreen;
      position: absolute;
        left: 45%;
        z-index: 13;
        top: 15cm;
       }
       .container14{
        width:120px;
        height: 30px;
        border-radius: 20px;
       background-color: darkgreen;
      position: absolute;
        left: 65%;
        z-index: 13;
        top: 15cm;
       }
       .container15{
        width: 1500px;
        height: 1000px;
        border-radius: 20px;
       border-color: cornflowerblue;
        border-style: solid;
    background-color: white;
   position: absolute;
        left: 0%;
        z-index: 10;
        top: 25cm;
     background-image: url(background_QA.png);
       }//More Question部分
       .d{
        z-index: 6;
        position: relative;
        top: 5%;
        right: -70%;
       }
       #B{
        position: relative;
        top: -9cm;
        left: 3cm;
       }
       #C{
        font-size: 40px;
      font-weight: bold;
       }
       #D{
        color: dodgerblue;
        font-size: 40px;
        font-weight: bold;
       }
       #E{
        font-size: 25px;
       }
       .e{
        z-index: 7;
        position: relative;
        top: 8%;
        left: 5%;
       }
       #F{
        position: relative;
        top: -8cm;
        left: 15cm;
       }
       #G{
        font-size: 40px;
      font-weight: bold;
       }
       #H{
     color: mediumpurple;
        font-size: 40px;
        font-weight: bold;
       }
       #I{
        font-size: 25px;
       }
       .f{
        z-index: 9;
        position: relative;
        top: 5%;
        right: -70%;
       }
       #J{
        position: relative;
        top: -8cm;
        left: 3cm;
       }
       #K{
        font-size: 40px;
      font-weight: bold;
       }
       #L{
      color: aqua;
        font-size: 40px;
        font-weight: bold;
       }
       #M{
        font-size: 25px;
       }
       .g{
        z-index: 11;
        position: relative;
        top: 8%;
        left: 5%;
       }
       #N{
        position: relative;
        top: -8cm;
        left: 15cm;
       }
       #O{
        font-size: 40px;
      font-weight: bold;
       }
       #P{
       color: hotpink;
        font-size: 40px;
        font-weight: bold;
       }
       #Q{
        font-size: 25px;
       }
       .h1{
    position: absolute;
        top: -2cm;
        z-index: 13;
        right: 0cm;
       }
       .h2{
        position: absolute;
        top: -2cm;
        z-index: 13;
        left: 0cm;
        transform: scaleX(-1);
       }
       .h3{
        position: absolute;
        top: 20cm;
        z-index: 13;
        left: 0cm;
      transform: rotate(180deg);//将图片180度翻转。
       }
       .h4{
        position: absolute;
        top: 20cm;
        z-index: 13;
      right: 0cm;
     transform: scaleY(-1);//将图片镜像。
       }
       .h5{
        position: absolute;
        top: 16cm;
        z-index: 13;
      right: 3cm;
    
       }
       #AA{
          color: grey;
           position: absolute;
           left: 165%;
          z-index: 13;
          font-size:50px;
          top: -5cm;
        }
        .i{
           position: absolute;
           left: 15%;
        }
        #BB{
           position: absolute;
           top: 60%;
           left: 25%;
           font-size: 20px;
        }
        .j{
           position: absolute;
           left: 16%;
        }
        #CC{
           position: absolute;
           top: 60%;
           left: 25%;
           font-size: 20px;
        }
        .k{
           position: absolute;
           left: 15%;
        }
        #DD{
           position: absolute;
           top: 60%;
           left: 25%;
           font-size: 20px;
        }
        .EE{
            position: absolute;
            z-index: 14;
           right: -2%;
           top: -3%;
        }
        .FF{
            position: absolute;
            z-index: 14;
            top: -5%;
        }
        .GG{
            position: absolute;
            z-index: 14;
            top: 90%;
            left: -2%;
        }
        .HH{
            position: absolute;
            z-index: 14;
            top: 55%;
           right: 8%;
        }
        #AAA{
          color: darkgreen;
           position: absolute;
           left: 41%;
          z-index: 13;
          font-size:50px;
          top: 127cm;
        }
        #EE{
            font-weight: bold;
            z-index: 13;
            position: absolute;
            top: 5cm;
            left: 25%;
            font-size: 30px;
        }
        #FF{
            z-index: 13;
            position: absolute;
            top: 11cm;
            left: 25%;
            font-size: 25px;
            color: grey;

        }
        #Z{
        color: white;
        position: absolute;
        top: -0.4cm;
        left: 0.4cm;
        }
        
        #ZZ{
          color: white;
          position: absolute;
        top: -0.4cm;
        left: 0.8cm;
        }
        #ZZZ{
          color: white;
          position: absolute;
        top: -0.4cm;
        left: 0.8cm;
        }
        #ab{
          position: absolute;
          top: 1cm;
          left: 35%;
          font-size: 80px;
        }
        #bc{
          position: absolute;
          top: 8cm;
          left: 28%;
          font-size: 40px;
        }
    </style>
</head>


<body>
    <div class="container3">
<div class="container1">

    <div class="box1">
       <h3>Introduction</h3>
    </div>
    <div class="box2">
        <a href="#AA">About US</a>
    </div>
    <div class="box3">
        <a href="https://campus.new-thread.com/">NewThread</as>
    </div>
    <div class="box4">
        <a href="#AAA">Contact Us</a>
    </div>
    <div class="box5">
        <a href="#ab">Q&A</a>
    </div>
</div>
</div>

<div class="container2">
    <p>
        <div class="d">
            <img src="Geek_Programmer.png" width="300">
        </div>
        <div id="B">
        <div id="C">
         开发程序猿
        </div>
        <br>
        <div id="D">
        “Stay Hungry，Stay Foolish”
        </div>
        <div id="E">
        <br>
        前端：前端开发是创建Web或app视觉界面呈现给用户的过程
        <br>
        通过HTML，CSS及JavaScript以及衍生出来的各种技术、框架、解决方
        <br>
        案，实现互联网产品的用户界面交互。
        <br>
        后端：通常也称服务器端开发。不对用户显示,负责处理前端的请
        <br>
        求，进行逻辑处理和数据交互。 客户端: 移动应用开发是为了小
        <br>
        型、无线计算设备编写软件的流程和程序的集合，例如智能手机或
        <br>
        平板电脑。
        </div>
        </div>
      </p>
</div>

<div class="container4">
 <p>
   <div class="e">
     <img src="Geek_PM.png" width="300">
     </div>
     <div id="F">
     <div id="G">
   产品经理
    </div>
     <br>
     <div id="H">
     "好的软件的特征是,明明没用过，但总
     <br>
     觉得用过似的。"
    </div>
    <div id="I">
    <br>
     PM是针对某一项或是某一类的产品进行规划和管理的人员。 PM
     <br>
    需要拥有缜密的产品逻辑思维，研究用户心理，负责产品的整个生
    <br>
    命周期。 PM参与产品的UI和交互设计，为设计和开发确定产品原
    <br>
    型，能够将产品变得有个性,操作变得舒适简单、自由。 PM需要一
   <br>
    定的文档能力和沟通能力，能够在团队合作的过程中跟各个角色进
   <br>
     行有效沟通。
    </div>
   </div>
    </p>
    </div>
    
    <div class="container5">
        <p>
          <div class="f">
            <img src="Geek_Game.png" width="300">
            </div>
            <div id="J">
            <div id="K">
            游戏开发
           </div>
            <br>
            <div id="L">
             "TECH OTAKUS SAVE THE WORLD"
           </div>
           <div id="M">
           <br>
           对游戏开发的热爱和追求，使我们相聚于此。 涉及计算机图形学的
            <br>
            学习，我们使用物理模拟引擎Unity开发我们所追求的世界，一个
           <br>
           故事，一个角色，在我们的世界里改变现实，创造新的可能，我们
           <br>
           参与，我们改变，我们创造...
           </div>
          </div>
           </p>
           </div>
           <div class="container6">
            <p>
              <div class="g">
                <img src="Geek_Designer.png" width="300">
                </div>
                <div id="N">
                <div id="O">
                    游戏美术
               </div>
                <br>
                <div id="P">
                    "路漫漫其修远兮，非大毅力者不能"
               </div>
               <div id="Q">
               <br>
               通俗的说法是游戏中所能看到的一切画面都属于游戏美术，其中包
                <br>
                括了角色、UI、场景、道具、动画、特效等。 CG艺术的一个分
               <br>
               支：游戏美术。游戏美术是游戏制作的重要部分的，通过各种软件
               <br>
               引擎和技术技巧，完成相应的部分游戏制作， 各个不同岗位的游戏
              <br>
              美术师们通力合作，才能完成一部完整的游戏。
               </div>
              </div>
               </p>
               </div>
    <div class="container7">
    <div class="container8">
        <div class="i">
            <img src="about_Speech.png" width="200">
            </div>
            <h1 id="AA"> About US</h1>
            <div id="BB">
            <p>
                每周我们会举行一
                <br>
                次技术例会，用来
                <br>
                汇报我们的学习内
                <br>
                容，供成员之间交
                <br>
                流学习。
            </p>
            </div>
    </div>
    <div class="container9">
        <div class="j">
            <img src="about_Diversity.png" width="200">
            </div>
            <div id="CC">
            <p>
                多元化是我们的特
                <br>
                色。在这里，你可
                <br>
                以拥有多种方向选
                <br>
                择，前后端、安
                <br>
                全、AI、产品/设
                <br>
            </p>
            </div>
    </div>
    <div class="container10">
        <div class="k">
            <img src="about_Time.png" width="200">
            </div>
            <div id="DD">
            <p>
                耐心、毅力是我们
                <br>
                必备的品质，每周
                <br>
                我们会至少花30小
                <br>
                时在实验室中。以
                <br>
                保证技术的精进。
                <br>
            </p>
    </div>
   
    </div>
    <div class="h1">
      <img src="decoration_Decoration.png"   width="300" >
  </div>
  <div class="h2">
      <img src="decoration_Decoration.png"   width="300" >
  </div>
  <div class="h3">
      <img src="decoration_Decoration.png"   width="300" >
  </div>
  <div class="h4">
    <img src="decoration_Decoration.png"   width="300" >
  </div>
  <div class="h5">
    <img src="decoration_Butterfly.png"   width="150" >
  </div>
    </div>
   
    <div class="container11">
    <p>
        <div class="EE">
      <img src="decoration_Tree.png" width="240">
        </div>
        <div class="FF">
            <img src="decoration_TreeWithSometing.png" width="300">
              </div>
              <div class="GG">
                <img src="decoration_Ladybug.png" width="100">
                  </div>
                  <div class="HH">
                    <img src="decoration_Chameleon.png" width="750">
                      </div>
                      <div id="EE">
                        •热爱计算机，具有geek精神，喜欢DIY，动手能力较强
                         <br>
                         <br>
                        •有编程/算法/硬件基础为佳(有作品可附上)
                        <br>
                        <br>
                        •有足够的空余时间，热爱思考，对事物有自己的见解
                      </div>
                      <div id="FF">
                        ps:非新思路统招只有通过发送邮件自我介绍后，收到邮件回执后才会被
                        <br>
                        允许进群,在读学生, 都可邮件到newthread_geek@outlook.com报名
                        <br>
                        加入.(信中需备注个人基本信息以及意向方向,此招新活动为长期招新)
                      </div>
    </p>
   
    <div class="container12">
      <h3 id="Z">QQ-Group</h3>
    </div>
    <div class="container13">
      <h3 id="ZZ" href="newthread_geek@outlook.com">E-mail</h3>
    </div>
    <div class="container14">
      <h3 id="ZZZ">Github</h3>
    </div>

    <div class="container15">
      <p>
        <div id="ab">
        More Qustions
        </div>
        <br>
        <br>
        <div id="bc">
        1.什么是Geek(极客)？Geek精神又是什么？
        <br>
        <br>
        2.招新是安排在什么时间？
        <br>
        <br>
        3.我们有考核吗？考核流程是怎样的呀？
        <br>
        <br>
        4.考核是怎样的形式？
        <br>
        <br>
        5.进入Geek组之后都有什么福利呢？
       <br>
       <br>
6.进入团队会影响我的日常学习吗？
<br>
<br>
7.老师以及学长学姐们的期望是什么?
        </div>
      </p>
    </div>

    </div>
           
<div class="a">
  <img src="background_Homepage.png" width="1680">
<div class="b">
    <img src="decoration_Geek.png" width="500">
</div>

<div class="c">
    <img src="decoration_Transition.png" width="1680">
    </div>




 <h1 id="A">Introduction ∨</h1>
 
 <hi id="AAA">Contact Us</h1>
 
</body>
</html>